MatanelHofman/devops-assignment/.github/actions/call-node-api/action.yml
name: "Call Node API"
description: "Calls the Node.js status API and updates the README"
inputs:
  api_url:
    description: "The URL of the API"
    required: true
runs:
  using: "node16"
  main: "index.js"

MatanelHofman/devops-assignment/.github/workflows/call-api.yml
- name: Call custom action
  uses: ./.github/actions/call-node-api
  with:
    api_url: http://localhost:3000/status